<!DOCTYPE html><html lang="en" data-astro-cid-ju4pidww><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico" sizes="48x48"><link rel="icon" type="image/png" href="/favicon-32.png" sizes="32x32"><link rel="apple-touch-icon" href="/favicon.png"><meta name="description" content="Let's talk about tiled matrix multiplication today. This is an algorithm performed on GPUs due to the parallel nature of matrix multiplication. We will…"><link rel="canonical" href="https://penny-xu.github.io/blog/tiled-matrix-multiplication/"><meta property="og:type" content="article"><meta property="og:title" content="Tiled Matrix Multiplication | Penny Xu"><meta property="og:description" content="Let's talk about tiled matrix multiplication today. This is an algorithm performed on GPUs due to the parallel nature of matrix multiplication. We will…"><meta property="og:url" content="https://penny-xu.github.io/blog/tiled-matrix-multiplication/"><meta property="og:image" content="https://penny-xu.github.io/me.jpg"><meta property="og:site_name" content="Penny Xu"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Tiled Matrix Multiplication | Penny Xu"><meta name="twitter:description" content="Let's talk about tiled matrix multiplication today. This is an algorithm performed on GPUs due to the parallel nature of matrix multiplication. We will…"><meta name="twitter:image" content="https://penny-xu.github.io/me.jpg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,600;9..144,700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet"><title>Tiled Matrix Multiplication | Penny Xu</title><style>.header[data-astro-cid-nen7h5rs]{padding:1rem 0 3rem}.title[data-astro-cid-nen7h5rs]{color:var(--color-text);font-size:2.75rem;text-decoration:none;transition:color .15s;display:inline-block}.title[data-astro-cid-nen7h5rs]:hover{color:var(--color-accent-strong);opacity:1}.nav-list[data-astro-cid-nen7h5rs]{margin:0;padding:0;list-style-type:none;display:flex}.nav-item[data-astro-cid-nen7h5rs]{color:var(--color-text-muted);margin-right:1.5rem;padding-bottom:.3rem;font-size:.9rem;font-weight:500;text-decoration:none;position:relative}.nav-item[data-astro-cid-nen7h5rs]:after{content:"";background:var(--color-accent);height:2px;transition:right .2s;position:absolute;bottom:0;left:0;right:100%}.nav-item[data-astro-cid-nen7h5rs]:hover{color:var(--color-text);opacity:1}.nav-item[data-astro-cid-nen7h5rs]:hover:after{right:0}.nav-item[data-astro-cid-nen7h5rs].active{color:var(--color-text)}.nav-item[data-astro-cid-nen7h5rs].active:after{right:0}.footer[data-astro-cid-jo6i4kqk]{border-top:1px solid var(--color-border);color:var(--color-text-muted);margin-top:3rem;padding-top:1.5rem;font-size:.8rem}.icon-link[data-astro-cid-jo6i4kqk]{color:var(--color-text-muted);margin-right:1.5rem;text-decoration:none;display:inline-flex}.icon-link[data-astro-cid-jo6i4kqk]:hover{color:var(--color-accent);opacity:1;transform:translateY(-2px)}:root{--color-bg:#fff;--color-text:#000000d1;--color-text-muted:#767078;--color-accent:pink;--color-accent-soft:#ffebee;--color-accent-strong:#d6336c;--color-surface:#f7f5f6;--color-border:#0000001a;--color-code-bg:#0000000b;color-scheme:light dark}@media (prefers-color-scheme:dark){:root{--color-bg:#17151a;--color-text:#ffffffe0;--color-text-muted:#9d95a0;--color-accent:#f472b6;--color-accent-soft:#e467a629;--color-accent-strong:#f9a8d4;--color-surface:#221f26;--color-border:#ffffff1a;--color-code-bg:#ffffff0f}}html{box-sizing:border-box;-webkit-text-size-adjust:100%;font-size:112.5%;overflow-y:scroll}*,:before,:after{box-sizing:inherit}body{background:var(--color-bg);color:var(--color-text);word-wrap:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;margin:0;font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-weight:400;line-height:1.6;transition:background-color .2s,color .2s}img{border-style:none;border-radius:6px;max-width:100%;margin:0 0 1.45rem}h1,h2,h3,h4,h5,h6{color:var(--color-text);text-rendering:optimizelegibility;letter-spacing:-.01em;margin:0 0 1.1rem;font-family:Fraunces,Georgia,serif;font-weight:600;line-height:1.15}h1{font-size:2.4rem}h2{font-size:1.65rem}h3{font-size:1.35rem}ul,ol{margin:0 0 1.45rem 1.45rem;list-style-position:outside}p,figure,pre,table,fieldset,blockquote,form{margin:0 0 1.45rem}pre{border:1px solid var(--color-border);border-radius:8px;padding:1.25rem;font-size:.85rem;line-height:1.42;overflow:auto;background:var(--color-code-bg)!important}table{border-collapse:collapse;width:100%}td,th{text-align:left;border-bottom:1px solid var(--color-border);padding:.725rem .96667rem}code,kbd,pre,samp{font-family:SFMono-Regular,Consolas,Roboto Mono,Droid Sans Mono,Liberation Mono,Menlo,Courier,monospace}tt,code{background-color:var(--color-code-bg);border-radius:4px;padding:.2em .35em}pre code{background:0 0;padding:0}hr{background:var(--color-border);border:none;height:1px;margin:0 0 1.4rem}a{color:var(--color-text);text-decoration-color:var(--color-accent);text-underline-offset:.15em;text-decoration-thickness:2px;transition:color .15s,background-color .15s,opacity .15s,border-color .15s,transform .15s}a:hover{color:var(--color-accent-strong);opacity:1}::selection{background:var(--color-accent-soft)}.container[data-astro-cid-ju4pidww]{flex-direction:column;max-width:750px;min-height:100vh;margin:0 auto;padding:1rem;display:flex}.content[data-astro-cid-ju4pidww]{flex-grow:1}
</style><link rel="stylesheet" href="/_astro/_slug_.3qAkoxac.css"></head><body data-astro-cid-ju4pidww><div class="container" data-astro-cid-ju4pidww><div class="content" data-astro-cid-ju4pidww><header class="header" data-astro-cid-nen7h5rs><h1 data-astro-cid-nen7h5rs><a class="title" href="/" data-astro-cid-nen7h5rs>Penny Xu</a></h1><nav data-astro-cid-nen7h5rs><ul class="nav-list" data-astro-cid-nen7h5rs><li data-astro-cid-nen7h5rs><a class="nav-item" href="/" data-astro-cid-nen7h5rs>Home</a></li><li data-astro-cid-nen7h5rs><a class="nav-item active" href="/blog" data-astro-cid-nen7h5rs>Blog</a></li><li data-astro-cid-nen7h5rs><a class="nav-item" href="/about" data-astro-cid-nen7h5rs>About Me</a></li></ul></nav></header><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Tiled Matrix Multiplication","description":"Let's talk about tiled matrix multiplication today. This is an algorithm performed on GPUs due to the parallel nature of matrix multiplication. We will…","datePublished":"2019-08-24T00:00:00.000Z","author":{"@type":"Person","name":"Penny Xu","url":"https://penny-xu.github.io"},"keywords":"deep learning, matrix multiplication, CUDA, GPU, parallelism","mainEntityOfPage":"https://penny-xu.github.io/blog/tiled-matrix-multiplication/"}</script><h1 data-astro-cid-zg7dkzxc>Tiled Matrix Multiplication</h1><p class="date" data-astro-cid-zg7dkzxc>2019-08-24</p><nav data-astro-cid-zg7dkzxc><ul class="tag-list" data-astro-cid-zg7dkzxc><li data-astro-cid-zg7dkzxc><a class="tag" href="/tags/deep-learning/" data-astro-cid-zg7dkzxc>deep learning</a></li><li data-astro-cid-zg7dkzxc><a class="tag" href="/tags/matrix-multiplication/" data-astro-cid-zg7dkzxc>matrix multiplication</a></li><li data-astro-cid-zg7dkzxc><a class="tag" href="/tags/cuda/" data-astro-cid-zg7dkzxc>CUDA</a></li><li data-astro-cid-zg7dkzxc><a class="tag" href="/tags/gpu/" data-astro-cid-zg7dkzxc>GPU</a></li><li data-astro-cid-zg7dkzxc><a class="tag" href="/tags/parallelism/" data-astro-cid-zg7dkzxc>parallelism</a></li></ul></nav><hr data-astro-cid-zg7dkzxc><p>Let’s talk about tiled matrix multiplication today. This is an algorithm performed on GPUs due to the parallel nature of matrix multiplication. We will especially look at a method called “tiling,” which is used to reduce global memory accesses by taking advantage of the shared memory on the GPU. Tiling can be seen as a way to boost execution efficiency of the kernel. We will then examine the CUDA kernel code that do exactly what we see in the visualization, which shows what each thread within a block is doing to compute the output.</p>
<p>Keep in mind that this post is not meant to teach you CUDA coding, but rather it is meant to help viewers gain some visual intuition on what each thread is doing in a basic tiled matrix multiplication algorithm. I strongly believe that writing the code (launching the kernel, index calculations…) will come easily if you understand and <em>see</em> what you are trying to code.</p>
<h2 id="why-should-you-care">Why should you care?</h2>
<p>The efficiency of calculating matrix multiplication is the backbone of everything. Everything as in rendering graphics and machine learning. Ever heard of Tensors? Yeah…everything is matrix multiplication I swear.</p>
<h2 id="some-background">Some background</h2>
<p>The main idea of using GPUs for computation is simple. The idea is to get more work done in less time. Imagine you have an assignment with 4 math problems to solve, each problem taking 1 hour. You can spend 4 hours and do all 4 problems by yourself. But what if you have 3 other friends with the same assignment? Then you tell your friends to each solve 1 problem and then you all will share the solutions…because sharing is caring. This means in 1 hour, your assignment would be finished.</p>
<p>To finish off this analogy, each one of your friends is a worker, or an unit of execution, a thread. When you have a lot of workers (threads) to manage, you might want to organize them in a way. Below is the organization of threads in CUDA terms.</p>
<ul>
<li><strong>Thread</strong>: single unit of execution --- each thread has its own memory called <em>registers</em></li>
<li><strong>Block</strong>: group of threads --- all threads in a block has access to a shared memory called <em>shared memory</em></li>
<li><strong>Grid</strong>: group of blocks --- all threads in a grid has access to <em>global memory</em> and <em>constant memory</em></li>
</ul>
<h2 id="problem-setup">Problem setup</h2>
<p>Given a 4x4 input matrix A and a 4x4 input matrix B, I want to calculate a 4x4 output matrix C. Since C consists of 16 elements, where each element is computed through a dot product of a row of A and a column of B, then let’s launch 16 threads, where each thread calculates 1 output element. For the sake of this example, let’s say the threads is organized into a 2x2 block, and there are 4 blocks in a grid.</p>
<p><img src="/blog/tiled-matrix-multiplication/setup.gif" alt="Two 4x4 input matrices A and B producing a 4x4 output matrix C, with 16 CUDA threads organized into four 2x2 thread blocks, one thread per output element"></p>
<h2 id="visualization">Visualization</h2>
<p>Let’s see what each thread within each block is doing. From the visualization below, you can see that each thread is responsible for loading input elements into the shared memory. Remember that shared memory is <em>shared</em> within each block. This means that each of the four threads in a block in this example can <em>see</em> what the other three threads loaded into share A and share B. You can see that we are essentially doing mini-matrix multiplication using shared memory, storing the temporary result somewhere, and then continue summing the temporary results of the next mini-matrix multiplication. When we are finished with each individual mini-matrix multiplication, each thread would load their corresponding result to the output C element that they are mapped to. Keep in mind that we are only looking at the threads in one block, don’t forget that all the other threads in the other three blocks are also doing their version of the calculations AT THE SAME TIME. Just think about it…</p>
<p><img src="/blog/tiled-matrix-multiplication/tmm.gif" alt="Animation of one thread block performing tiled matrix multiplication: each thread loads elements of A and B into shared memory, the block computes a mini matrix multiplication from shared memory, and partial results accumulate before being written to output matrix C"></p>
<p>Let’s compare global memory accesses with and without tiling. A global memory access is accessing elements of either input A or input B.</p>
<p><strong>Without tiling</strong>: In order to calculate one output element, a thread will need to access one entire row of input A and one entire column of input B, for calculating the dot product. In our example, that is <strong>8 accesses per thread</strong>.</p>
<p><strong>With tiling</strong>: Each thread ends up loading two elements from input A and two elements from input B, which totals up to <strong>4 accesses per thread</strong>.</p>
<p>In general, reduction in global memory accesses in tiling matrix multiplication is proportional to the dimension of the blocks used. This means that with blocks size of NxN, the potential reduction of global memory traffic would be N. So in our example, since we used 2x2 blocks, we can see that global memory accesses <strong>with tiling</strong> is 1/2 of the global memory accesses <strong>without tiling</strong>.</p>
<h2 id="kernel-code">Kernel code</h2>
<p>Many details of the coding is abstracted away with the explanation above, since I want you to build an intuitive visual understanding of what is going on. However, I will include the CUDA kernel code below if you are curious! Try and match each numbered line with the visualization!</p>
<ul>
<li>
<p>In the code below, the width that is in the argument is the width of the output C.</p>
</li>
<li>
<p>You can see that the number “2” is used throughout the code, this is to match our simple example above, as it is the block width or tile width.</p>
</li>
<li>
<p>threadIdx is specific to a block, and blockIdx is specific to a grid. Since our matrix multiplication example has a two dimensional output, then it is easiest to organize the threads in 2D. So the four threads in a block is actually indexed like thread00, thread01, thread10, thread11, where the first and second number corresponds to the row number and the column index within its block. This is also the case for how each block (block00, block01, block10, block11) is indexed in this example.</p>
</li>
<li>
<p>__syncthreads() is a barrier synchronization line that says no threads can continue execution of the remaining code until all threads have reached that point in their execution. This is super important for the correctness of this algorithm.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>  __global__ tile_matrix_multiply(float* A, float* B, float* C, int width)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        1.   __shared__ shareA[2][2];</span></span>
<span class="line"><span>        2.   __shared__ shareB[2][2];</span></span>
<span class="line"><span>        3.   int bx = blockIdx.x; int by = blockIdx.y;</span></span>
<span class="line"><span>        4.   int tx = threadIdx.x; int ty = threadIdx.y;</span></span>
<span class="line"><span>        5.   int row = by * 2 + ty;</span></span>
<span class="line"><span>        6.   int col = bx * 2 + tx;</span></span>
<span class="line"><span>        7.   float temp = 0;</span></span>
<span class="line"><span>        8.   for(int i = 0; i &#x3C; width/2; ++i){</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        9.       shareA[ty][tx] = A[row*width + (i*2 + tx)];</span></span>
<span class="line"><span>        10.      shareB[ty][tx] = B[(i*2 + ty)*width + col];</span></span>
<span class="line"><span>        11.      __syncthreads();</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        12.     for(int k = 0; k &#x3C; 2; ++k){</span></span>
<span class="line"><span>        13.       temp += shareA[ty][k] * shareB[k][tx];</span></span>
<span class="line"><span>        14.       __syncthreads();</span></span>
<span class="line"><span>                }</span></span>
<span class="line"><span>             }</span></span>
<span class="line"><span>        15.  C[row*width + col] = temp;</span></span></code></pre>
</li>
</ul>
<p>Please do not hesitate to comment down below if you have any questions regarding the visualization or code!</p><section class="feedback" data-astro-cid-265xwz66><p data-astro-cid-265xwz66>Found this useful, or found a mistake? I'd genuinely like to hear about it —<a href="mailto:yuexu97@gmail.com?subject=Re%3A%20your%20blog" data-astro-cid-265xwz66>email me</a>.</p></section><section class="related" data-astro-cid-vrecybdq><h2 data-astro-cid-vrecybdq>Keep reading</h2><ul data-astro-cid-vrecybdq><li data-astro-cid-vrecybdq><a href="/blog/paged-attention/" data-astro-cid-vrecybdq>PagedAttention, Visualized</a><span class="date" data-astro-cid-vrecybdq>2026</span></li><li data-astro-cid-vrecybdq><a href="/blog/convolution-is-matrixmultiplication/" data-astro-cid-vrecybdq>Convolution is Matrix Multiplication</a><span class="date" data-astro-cid-vrecybdq>2019</span></li><li data-astro-cid-vrecybdq><a href="/blog/data-parallelism/" data-astro-cid-vrecybdq>Parallel Deep Learning</a><span class="date" data-astro-cid-vrecybdq>2019</span></li></ul></section></div><footer class="footer" data-astro-cid-jo6i4kqk><a class="icon-link" href="https://github.com/Penny-Xu" target="_blank" rel="noopener noreferrer" aria-label="GitHub" data-astro-cid-jo6i4kqk><svg viewBox="0 0 16 16" width="24" height="24" fill="currentColor" data-astro-cid-jo6i4kqk><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38
        0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13
        -.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66
        .07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15
        -.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0
        1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82
        1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01
        1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8Z" data-astro-cid-jo6i4kqk></path></svg></a><a class="icon-link" href="https://www.linkedin.com/in/penny-xu-421766103/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" data-astro-cid-jo6i4kqk><svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor" data-astro-cid-jo6i4kqk><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.02-3.04-1.85-3.04-1.86 0-2.14 1.45
        -2.14 2.95v5.66H9.34V9h3.41v1.56h.05c.48-.9 1.64-1.85 3.38-1.85
        3.61 0 4.28 2.38 4.28 5.47v6.27ZM5.34 7.43a2.07 2.07 0 1 1 0-4.13
        2.07 2.07 0 0 1 0 4.13ZM7.12 20.45H3.55V9h3.57v11.45Z" data-astro-cid-jo6i4kqk></path></svg></a><a class="icon-link" href="https://www.instagram.com/lazycoalabear/" target="_blank" rel="noopener noreferrer" aria-label="Instagram" data-astro-cid-jo6i4kqk><svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor" data-astro-cid-jo6i4kqk><path d="M12 2.16c3.2 0 3.58.01 4.85.07 1.17.05 1.8.25 2.23.41.56.22.96.48
        1.38.9.42.42.68.82.9 1.38.16.42.36 1.06.41 2.23.06 1.27.07 1.65.07
        4.85s-.01 3.58-.07 4.85c-.05 1.17-.25 1.8-.41 2.23-.22.56-.48.96-.9
        1.38-.42.42-.82.68-1.38.9-.42.16-1.06.36-2.23.41-1.27.06-1.65.07
        -4.85.07s-3.58-.01-4.85-.07c-1.17-.05-1.8-.25-2.23-.41a3.72 3.72 0 0
        1-1.38-.9 3.72 3.72 0 0 1-.9-1.38c-.16-.42-.36-1.06-.41-2.23-.06-1.27
        -.07-1.65-.07-4.85s.01-3.58.07-4.85c.05-1.17.25-1.8.41-2.23.22-.56.48
        -.96.9-1.38.42-.42.82-.68 1.38-.9.42-.16 1.06-.36 2.23-.41 1.27-.06
        1.65-.07 4.85-.07ZM12 0C8.74 0 8.33.01 7.05.07c-1.28.06-2.15.26-2.91.56
        a5.88 5.88 0 0 0-2.13 1.38A5.88 5.88 0 0 0 .63 4.14c-.3.76-.5 1.63-.56
        2.91C0 8.33 0 8.74 0 12s.01 3.67.07 4.95c.06 1.28.26 2.15.56 2.91.31.79
        .72 1.46 1.38 2.13.67.66 1.34 1.07 2.13 1.38.76.3 1.63.5 2.91.56C8.33
        24 8.74 24 12 24s3.67-.01 4.95-.07c1.28-.06 2.15-.26 2.91-.56a5.88
        5.88 0 0 0 2.13-1.38 5.88 5.88 0 0 0 1.38-2.13c.3-.76.5-1.63.56-2.91
        .06-1.28.07-1.69.07-4.95s-.01-3.67-.07-4.95c-.06-1.28-.26-2.15-.56
        -2.91a5.88 5.88 0 0 0-1.38-2.13A5.88 5.88 0 0 0 19.86.63c-.76-.3-1.63
        -.5-2.91-.56C15.67.01 15.26 0 12 0Zm0 5.84A6.16 6.16 0 1 0 12 18.16
        6.16 6.16 0 0 0 12 5.84Zm0 10.16a4 4 0 1 1 0-8 4 4 0 0 1 0 8Zm7.85
        -10.4a1.44 1.44 0 1 1-2.88 0 1.44 1.44 0 0 1 2.88 0Z" data-astro-cid-jo6i4kqk></path></svg></a><p data-astro-cid-jo6i4kqk>Created by Penny Xu, © 2026</p></footer></div></body></html>