<!DOCTYPE html><html lang="en" data-astro-cid-ju4pidww><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><meta name="description" content="Penny Xu's personal blog."><title>When to use GPU for training? | Penny Xu</title><style>.header[data-astro-cid-nen7h5rs]{padding:1rem 0 3rem}.title[data-astro-cid-nen7h5rs]{color:#000;font-size:3rem;text-decoration:none}.nav-list[data-astro-cid-nen7h5rs]{margin:0;padding:0;list-style-type:none;display:flex}.nav-item[data-astro-cid-nen7h5rs]{color:#999;margin-right:1.3rem;font-size:.9rem;text-decoration:none}.nav-item[data-astro-cid-nen7h5rs]:hover{color:#666}.nav-item[data-astro-cid-nen7h5rs].active{color:#333}.footer[data-astro-cid-jo6i4kqk]{color:#999;margin-top:3rem;font-size:.8rem}.icon-link[data-astro-cid-jo6i4kqk]{color:#000;margin-right:1.5rem;text-decoration:none;display:inline-flex}.icon-link[data-astro-cid-jo6i4kqk]:hover{color:pink}html{box-sizing:border-box;-webkit-text-size-adjust:100%;font:112.5%/1.45em georgia,serif;overflow-y:scroll}*,:before,:after{box-sizing:inherit}body{color:#000c;word-wrap:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;margin:0;font-family:sans-serif;font-weight:400}img{border-style:none;max-width:100%;margin:0 0 1.45rem}h1,h2,h3,h4,h5,h6{color:inherit;text-rendering:optimizelegibility;margin:0 0 1.45rem;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-weight:700;line-height:1.1}h1{font-size:2.25rem}h2{font-size:1.62671rem}h3{font-size:1.38316rem}ul,ol{margin:0 0 1.45rem 1.45rem;list-style-position:outside}p,figure,pre,table,fieldset,blockquote,form{margin:0 0 1.45rem}pre{background:#0000000a;border-radius:3px;padding:1.45rem;font-size:.85rem;line-height:1.42;overflow:auto}table{border-collapse:collapse;width:100%}td,th{text-align:left;border-bottom:1px solid #0000001f;padding:.725rem .96667rem}code,kbd,pre,samp{font-family:SFMono-Regular,Consolas,Roboto Mono,Droid Sans Mono,Liberation Mono,Menlo,Courier,monospace}tt,code{background-color:#0000000a;border-radius:3px;padding:.2em 0}hr{background:#0003;border:none;height:1px;margin:0 0 1.4rem}a{color:inherit}.container[data-astro-cid-ju4pidww]{flex-direction:column;max-width:750px;min-height:100vh;margin:0 auto;padding:1rem;display:flex}.content[data-astro-cid-ju4pidww]{flex-grow:1}
</style><link rel="stylesheet" href="/_astro/_slug_.C9Kxg_xA.css"></head><body data-astro-cid-ju4pidww><div class="container" data-astro-cid-ju4pidww><div class="content" data-astro-cid-ju4pidww><header class="header" data-astro-cid-nen7h5rs><h1 data-astro-cid-nen7h5rs><a class="title" href="/" data-astro-cid-nen7h5rs>Penny Xu</a></h1><nav data-astro-cid-nen7h5rs><ul class="nav-list" data-astro-cid-nen7h5rs><li data-astro-cid-nen7h5rs><a class="nav-item" href="/" data-astro-cid-nen7h5rs>Home</a></li><li data-astro-cid-nen7h5rs><a class="nav-item active" href="/blog" data-astro-cid-nen7h5rs>Blog</a></li><li data-astro-cid-nen7h5rs><a class="nav-item" href="/about" data-astro-cid-nen7h5rs>About Me</a></li></ul></nav></header><h1 data-astro-cid-zg7dkzxc>When to use GPU for training?</h1><p data-astro-cid-zg7dkzxc>2019-09-04</p><nav data-astro-cid-zg7dkzxc><ul class="tag-list" data-astro-cid-zg7dkzxc><li class="tag-label" data-astro-cid-zg7dkzxc>Tags:</li><li data-astro-cid-zg7dkzxc><a class="tag" href="/tags/pytorch/" data-astro-cid-zg7dkzxc>PyTorch</a></li><li data-astro-cid-zg7dkzxc><a class="tag" href="/tags/cuda/" data-astro-cid-zg7dkzxc>CUDA</a></li></ul></nav><hr data-astro-cid-zg7dkzxc><p>This is going to be a super chill post. While at Peet’s Coffee catching up with a friend and enjoying some cafe time, I noticed that his laptop had a nvidia gpu (that green sticker ya know). So naturally, I asked wouldn’t it be fun to run some deep learning training models on his laptop and see how it fares with running the same model on my laptop’s cpu.</p>
<p>We will use PyTorch in our example below. I will walk you through the steps to:</p>
<ul>
<li>Generate simple training dataset</li>
<li>Define deep learning model</li>
<li>Setup training</li>
<li>Modify code for computing on nvidia gpu</li>
</ul>
<p>Before we start, lets make sure we have the imported libraries.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>  import torch</span></span>
<span class="line"><span>  import math</span></span>
<span class="line"><span>  import time</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  from torch import optim</span></span>
<span class="line"><span>  from torch import nn</span></span></code></pre>
<h2 id="the-dataset">The Dataset</h2>
<p>The training dataset is generated by <code>generate_disc_set</code> where a <code>train_input</code> sample is a random point (x, y) between [-1, 1] and <code>train_label</code> is either 0 or 1, which indicates if a sample input is within a 0.5pi radius circle centered around the origin. 1000 samples are generated to make up the training set.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>  def generate_disc_set(num_points):</span></span>
<span class="line"><span>      _input = torch.empty(num_points, 2).uniform_(0, 1)</span></span>
<span class="line"><span>      _target = _input.pow(2).sum(1).sub(1 / (2*math.pi)).sign().neg().add(1).div(2).ceil()</span></span>
<span class="line"><span>      return _input, _target.long()</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  # Generate 1000 training samples and its labels</span></span>
<span class="line"><span>  train_input, train_target = generate_disc_set(1000)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  # Normalize the samples</span></span>
<span class="line"><span>  train_input = train_input.sub_(train_input.mean()).div_(train_input.std())</span></span></code></pre>
<h2 id="the-model">The model</h2>
<p>I used a simple linear model with Relu activations for this task. I tested the runtime with increasing number of hidden layers, with doubling the number of neurons in each new layer than the previous. So the number of parameters for each model increased exponentially. I simply used <code>nn.sequential</code> to generate the models with varying layers ranging from 2 to 12 layers. Below is an example of an eight layer model.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>  def create_model():</span></span>
<span class="line"><span>      return nn.Sequential(</span></span>
<span class="line"><span>          nn.Linear(2, 4),</span></span>
<span class="line"><span>          nn.ReLU(),</span></span>
<span class="line"><span>          nn.Linear(4, 8),</span></span>
<span class="line"><span>          nn.ReLU(),</span></span>
<span class="line"><span>          nn.Linear(8, 16),</span></span>
<span class="line"><span>          nn.ReLU(),</span></span>
<span class="line"><span>          nn.Linear(16, 32),</span></span>
<span class="line"><span>          nn.ReLU(),</span></span>
<span class="line"><span>          nn.Linear(32, 64),</span></span>
<span class="line"><span>          nn.ReLU(),</span></span>
<span class="line"><span>          nn.Linear(64, 128),</span></span>
<span class="line"><span>          nn.ReLU(),</span></span>
<span class="line"><span>          nn.Linear(128, 256),</span></span>
<span class="line"><span>          nn.ReLU(),</span></span>
<span class="line"><span>          nn.Linear(256, 2)</span></span>
<span class="line"><span>      )</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  model = create_model()</span></span></code></pre>
<h2 id="training">Training</h2>
<p>Below is the training code for training without using the gpu. We simply define the loss criterion, an optimizer, and mini batch size. With a learning rate of 0.01, the varying models reach training errors of 0% within 100 epochs, but of course, accuracy is not the main focus of this post.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>  criterion = nn.CrossEntropyLoss()</span></span>
<span class="line"><span>  optimizer = optim.SGD(model.parameters(), lr=0.1)</span></span>
<span class="line"><span>  mini_batch_size = 100</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  start_time = time.time()</span></span>
<span class="line"><span>  for k in range(100):</span></span>
<span class="line"><span></span></span>
<span class="line"><span>      acc_loss = 0</span></span>
<span class="line"><span>      nb_train_errors = 0</span></span>
<span class="line"><span></span></span>
<span class="line"><span>      for n in range(0, train_input.size(0), mini_batch_size):</span></span>
<span class="line"><span>          output = model(train_input.narrow(0, n, mini_batch_size))  </span></span>
<span class="line"><span>          pred = torch.argmax(output, dim=1)</span></span>
<span class="line"><span>          labels = train_target.narrow(0, n, mini_batch_size)</span></span>
<span class="line"><span>          nb_train_errors += torch.sum(pred != labels)</span></span>
<span class="line"><span>          loss = criterion(output, labels)</span></span>
<span class="line"><span>          acc_loss = acc_loss + loss</span></span>
<span class="line"><span>          loss.backward()</span></span>
<span class="line"><span></span></span>
<span class="line"><span>          # Update parameters         </span></span>
<span class="line"><span>          optimizer.step()</span></span>
<span class="line"><span>          optimizer.zero_grad()</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>      print('Epoch {:2d}: Train Loss {:6.2f}, Train Error: {:5.02f}%'</span></span>
<span class="line"><span>            .format(k,</span></span>
<span class="line"><span>                    acc_loss,</span></span>
<span class="line"><span>                    (100 * nb_train_errors) / train_input.size(0)))</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  time_elasped = time.time() - start_time</span></span></code></pre>
<h2 id="modifying-code-for-gpu">Modifying code for gpu</h2>
<p>Since I already have the training code in PyTorch that runs on my laptop, my friend will need to run the same training code, but just make sure that the gpu is used for computation. This is easily done when using PyTorch and Nvidia gpu.</p>
<ul>
<li>check if the gpu is available with <code>torch.cuda.is_available()</code></li>
<li>get the gpu name just to make sure with <code>torch.cuda.get_device_name(0)</code></li>
<li>port model and train dataset tensors to gpu before train loop with <code>.cuda()</code></li>
</ul>
<p>In the end, only 3 lines of code needed to change:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>  model = create_model().cuda()</span></span>
<span class="line"><span>  train_input = train_input.cuda()</span></span>
<span class="line"><span>  train_target = train_target.cuda()</span></span></code></pre>
<h2 id="the-result">The result</h2>
<p>Below is a table of the raw values. Where each column from left to right represent the number of total parameters, the training time <span style="color:blue">cpu </span> (blue line), and the training time on <span style="color:red">gpu</span> (red line). The total time is calculated as the run time of 100 epochs. This data is graphed below where the horizontal axis is on a log scale for better visual.</p>
<p><img src="/blog/when-gpu/table1.jpg" alt="">
<img src="/blog/when-gpu/chart.jpg" alt=""></p>
<p>As you can see, the gpu starts to beat the cpu after 700,000 parameters are used in the model. This many parameters corresponds to 10 layers in our example. This result makes sense, since the deeper the model, the more the parameters, and with increased computation per epoch, the more it makes sense to use gpus for training. It would be fair to say that intensive deep learning training requires hardware, hardware that is good at computing matrix multiplication, as both forward and backward passes involve matrix multiplication…and that’s where gpus come in. So there you go, I know this was a minimal post, but I hope you got something out of it!</p><hr data-astro-cid-zg7dkzxc><script src="https://giscus.app/client.js" data-repo="Penny-Xu/Website" data-repo-id="MDEwOlJlcG9zaXRvcnkxODk5Nzc0OTA=" data-category-id="DIC_kwDOC1LTks4DEGdx" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script></div><footer class="footer" data-astro-cid-jo6i4kqk><a class="icon-link" href="https://github.com/Penny-Xu" target="_blank" rel="noopener noreferrer" aria-label="GitHub" data-astro-cid-jo6i4kqk><svg viewBox="0 0 16 16" width="24" height="24" fill="currentColor" data-astro-cid-jo6i4kqk><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38
        0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13
        -.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66
        .07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15
        -.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0
        1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82
        1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01
        1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8Z" data-astro-cid-jo6i4kqk></path></svg></a><a class="icon-link" href="https://www.linkedin.com/in/penny-xu-421766103/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" data-astro-cid-jo6i4kqk><svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor" data-astro-cid-jo6i4kqk><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.02-3.04-1.85-3.04-1.86 0-2.14 1.45
        -2.14 2.95v5.66H9.34V9h3.41v1.56h.05c.48-.9 1.64-1.85 3.38-1.85
        3.61 0 4.28 2.38 4.28 5.47v6.27ZM5.34 7.43a2.07 2.07 0 1 1 0-4.13
        2.07 2.07 0 0 1 0 4.13ZM7.12 20.45H3.55V9h3.57v11.45Z" data-astro-cid-jo6i4kqk></path></svg></a><a class="icon-link" href="https://www.instagram.com/lazycoalabear/" target="_blank" rel="noopener noreferrer" aria-label="Instagram" data-astro-cid-jo6i4kqk><svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor" data-astro-cid-jo6i4kqk><path d="M12 2.16c3.2 0 3.58.01 4.85.07 1.17.05 1.8.25 2.23.41.56.22.96.48
        1.38.9.42.42.68.82.9 1.38.16.42.36 1.06.41 2.23.06 1.27.07 1.65.07
        4.85s-.01 3.58-.07 4.85c-.05 1.17-.25 1.8-.41 2.23-.22.56-.48.96-.9
        1.38-.42.42-.82.68-1.38.9-.42.16-1.06.36-2.23.41-1.27.06-1.65.07
        -4.85.07s-3.58-.01-4.85-.07c-1.17-.05-1.8-.25-2.23-.41a3.72 3.72 0 0
        1-1.38-.9 3.72 3.72 0 0 1-.9-1.38c-.16-.42-.36-1.06-.41-2.23-.06-1.27
        -.07-1.65-.07-4.85s.01-3.58.07-4.85c.05-1.17.25-1.8.41-2.23.22-.56.48
        -.96.9-1.38.42-.42.82-.68 1.38-.9.42-.16 1.06-.36 2.23-.41 1.27-.06
        1.65-.07 4.85-.07ZM12 0C8.74 0 8.33.01 7.05.07c-1.28.06-2.15.26-2.91.56
        a5.88 5.88 0 0 0-2.13 1.38A5.88 5.88 0 0 0 .63 4.14c-.3.76-.5 1.63-.56
        2.91C0 8.33 0 8.74 0 12s.01 3.67.07 4.95c.06 1.28.26 2.15.56 2.91.31.79
        .72 1.46 1.38 2.13.67.66 1.34 1.07 2.13 1.38.76.3 1.63.5 2.91.56C8.33
        24 8.74 24 12 24s3.67-.01 4.95-.07c1.28-.06 2.15-.26 2.91-.56a5.88
        5.88 0 0 0 2.13-1.38 5.88 5.88 0 0 0 1.38-2.13c.3-.76.5-1.63.56-2.91
        .06-1.28.07-1.69.07-4.95s-.01-3.67-.07-4.95c-.06-1.28-.26-2.15-.56
        -2.91a5.88 5.88 0 0 0-1.38-2.13A5.88 5.88 0 0 0 19.86.63c-.76-.3-1.63
        -.5-2.91-.56C15.67.01 15.26 0 12 0Zm0 5.84A6.16 6.16 0 1 0 12 18.16
        6.16 6.16 0 0 0 12 5.84Zm0 10.16a4 4 0 1 1 0-8 4 4 0 0 1 0 8Zm7.85
        -10.4a1.44 1.44 0 1 1-2.88 0 1.44 1.44 0 0 1 2.88 0Z" data-astro-cid-jo6i4kqk></path></svg></a><p data-astro-cid-jo6i4kqk>Created by Penny Xu, © 2026</p></footer></div></body></html>